# compRep

./: Dockerfile  bd скрипт  build.gradle  docker-compose.yml  index.html  jacoco-sessions.html  settings.gradle
com.example.companyReputationManagement.analysis/: InsightBuilder$AnchorCategory.html  InsightBuilder$AspectCandidate.html  InsightBuilder.html  InsightBuilder.java.html  OnlineClustering$Cluster.html  OnlineClustering.html  OnlineClustering.java.html  index.html  index.source.html
com.example.companyReputationManagement.config/: RestTemplateConfig.html  RestTemplateConfig.java.html  WebConfig.html  WebConfig.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
com.example.companyReputationManagement.constants/: SysConst.html  SysConst.java.html  index.html  index.source.html
com.example.companyReputationManagement.controllers/: AuthController.html  AuthController.java.html  CompanyController.html  CompanyController.java.html  ReviewController.html  ReviewController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
com.example.companyReputationManagement.controllers.jwt/: TokenController.html  TokenController.java.html  index.html  index.source.html
com.example.companyReputationManagement.controllers.labController/: FuncController.html  FuncController.java.html  WeatherController.html  WeatherController.java.html  index.html  index.source.html
com.example.companyReputationManagement.dao/: CompanyDao.html  CompanyDao.java.html  CompanySourceUrlDao.html  CompanySourceUrlDao.java.html  ReviewDao.html  ReviewDao.java.html  ReviewInsightDao.html  ReviewInsightDao.java.html  SourceDao.html  SourceDao.java.html  UserCompanyRolesDao.html  UserCompanyRolesDao.java.html  UserDao.html  UserDao.java.html  index.html  index.source.html
com.example.companyReputationManagement.dto.company.add_user/: AddUserRequestDTO.html  AddUserRequestDTO.java.html  AddUserResponse.html  AddUserResponse.java.html  AddUserResponseDTO.html  AddUserResponseDTO.java.html  index.html  index.source.html
com.example.companyReputationManagement.dto.company.change_status/: ChangeCompanyStatus.html  ChangeCompanyStatus.java.html  ChangeCompanyStatusRequestDTO.html  ChangeCompanyStatusRequestDTO.java.html  ChangeCompanyStatusResponseDTO.html  ChangeCompanyStatusResponseDTO.java.html  index.html  index.source.html
com.example.companyReputationManagement.dto.company.change_user_company_status/: ChangeCompanyUserStatusRequestDTO.html  ChangeCompanyUserStatusRequestDTO.java.html  ChangeCompanyUserStatusResponse.html  ChangeCompanyUserStatusResponse.java.html  ChangeCompanyUserStatusResponseDTO.html  ChangeCompanyUserStatusResponseDTO.java.html  index.html  index.source.html
com.example.companyReputationManagement.dto.company.change_user_role/: ChangeUserCompanyRoleRequestDTO.html  ChangeUserCompanyRoleRequestDTO.java.html  ChangeUserRoleResponse.html  ChangeUserRoleResponse.java.html  ChangeUserRoleResponseDTO.html  ChangeUserRoleResponseDTO.java.html  index.html  index.source.html
com.example.companyReputationManagement.dto.company.create/: CompanyCreateRequestDTO.html  CompanyCreateRequestDTO.java.html  CompanyCreateResponse.html  CompanyCreateResponse.java.html  CompanyCreateResponseDTO.html  CompanyCreateResponseDTO.java.html  index.html  index.source.html
com.example.companyReputationManagement.dto.company.edit/: EditCompanyRequestDTO.html  EditCompanyRequestDTO.java.html  EditCompanyResponse.html  EditCompanyResponse.java.html  EditCompanyResponseDTO.html  EditCompanyResponseDTO.java.html  index.html  index.source.html
com.example.companyReputationManagement.dto.company.find_by_name/: FindCompanyByNameRequestDTO.html  FindCompanyByNameRequestDTO.java.html  FindCompanyByNameResponse.html  FindCompanyByNameResponse.java.html  FindCompanyByNameResponseDTO.html  FindCompanyByNameResponseDTO.java.html  FindCompanyByNameResponseListDTO.html  FindCompanyByNameResponseListDTO.java.html  index.html  index.source.html
com.example.companyReputationManagement.dto.company.get_all/: AllCompaniesResponseListDTO.html  AllCompaniesResponseListDTO.java.html  GetAllCompaniesResponse.html  GetAllCompaniesResponse.java.html  GetAllCompaniesResponseDTO.html  GetAllCompaniesResponseDTO.java.html  index.html  index.source.html
com.example.companyReputationManagement.dto.company.get_all_company_users/: GetAllCompanyUsersRequestDTO.html  GetAllCompanyUsersRequestDTO.java.html  GetAllCompanyUsersResponse.html  GetAllCompanyUsersResponse.java.html  GetAllCompanyUsersResponseDTO.html  GetAllCompanyUsersResponseDTO.java.html  GetAllCompanyUsersResponseListDTO.html  GetAllCompanyUsersResponseListDTO.java.html  index.html  index.source.html
com.example.companyReputationManagement.dto.company.get_all_user_companies/: AllUserCompaniesResponseListDTO.html  AllUserCompaniesResponseListDTO.java.html  GetAllUserCompaniesResponse.html  GetAllUserCompaniesResponse.java.html  GetAllUserCompaniesResponseDTO.html  GetAllUserCompaniesResponseDTO.java.html  index.html  index.source.html
(+519 files in other folders)
