spring.application.name=CompanyReputationManagment
spring.datasource.url=jdbc:postgresql://localhost:5433/company_rep
spring.datasource.username=company_rep_adm
spring.datasource.password=comprep
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.autoconfigure.exclude=org.springframework.modulith.events.jdbc.JdbcEventPublicationAutoConfiguration
