spring.application.name=CompanyReputationManagment
spring.datasource.url=jdbc:postgresql://localhost:5432/company_rep
spring.datasource.username=company_rep_adm
spring.datasource.password=comprep
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.autoconfigure.exclude=org.springframework.modulith.events.jdbc.JdbcEventPublicationAutoConfiguration
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/.well-known/openid-configuration
app.secretKey=703ab371-f2f2-4747-ba40-4cdb004f8514
server.error.include-stacktrace=never
ollama.base-url=http://localhost:11434
ollama.model=llama3.2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=ALWAYS
#spring.session.jdbc.table-name=SPRING_SESSION